<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>styling</title>
	<link rel="stylesheet" type="text/css" href="external.css">
	<style>
		.text{
			font-size: 40px;
			font-family: fantasy;
			background-color: green;
		}
	</style>
</head>
<body>
	<h1>Inline Styling</h1>
	<p style="color: white;background-color: violet;">good morning</p>
	<h1>Internal styling</h1>
	<center>
	<p class="text">Full Stack Development</p>
    </center>
    <h1>External styling</h1>
    <p class="ft">Good Morning</p>
</body>
</html>