<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forms</title>
</head>
<body>
	<input type="text" name="" id="ins_id" value="dom">
	<!-- <input type="text" name="" id="ins_id" > -->
	<p id="qw">Please enter name</p>
	<script type="text/javascript">
		let ins=document.getElementById('ins_id');
		ins.style.border='5px solid red';
		ins.value='dom';
		let p=document.getElementById('qw');
		p.style.color='red';
	</script>

</body>
</html>